<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
<!--Refreshes index.html after 180 seconds-->
  <meta http-equiv="refresh" content="180;url=index.html">
</head>

<body>
    <ul>
      <li><a href="modal.html">Next</a></li>
        <li><a href="index.html">Back</a></li>
    <li style="float:left"><p>Bikesburgh Road Diets</li>
  </ul>

    <br>

    <div class="flex-container">
      <div text align="center">
        <a href="videoplayer.html">
        <img src="roaddiet.png" class="img-responsive" style="width:100%" alt="Image" >
        <!-- Trigger/Open The Modal -->
        <button>Click here to see this in action in Pittsburgh!</button></a>

    </div>

      <div>
        <p style="font-size:30pt;">A road diet is when a road or intersection is updated to fit the current needs and capacity that the road holds. Maybe when the road was constructed, it was intended for heavy commercial use, but now is a neighborhood road. Maybe consider removing a lane of traffic, and adding in a bi-directional bike lane! Or maybe take out two and implement some sort of transit lane!</p>
      </div>
    </div>

</body>
</html>
